:root {
  --mainText: #04e0e0;
  --secondaryText: #fff;

  --borderColor: #3c8498;

  --mainColor: #000;
  --secondaryColor: #fff;

  --themeDotBorder: #242942;

  --previewBg: rgba(242, 244, 250, 0.507);
  --previewShadow: #3c8498;

  --buttonColor: #000;
}

/* ----------------------------- Main Site */

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: ease-in;
}

body * {
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  font-family: "Work Sans", sans-serif;
  color: var(--secondaryText);
  line-height: 1.5rem;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 80px;
  margin-block-start: 10px;
  margin-block-end: 10px;
}
h2 {
  font-size: 45px;
  margin-block-start: 10px;
  margin-block-end: 10px;
}
h3 {
  font-size: 38px;
  margin-block-start: 5px;
  margin-block-end: 5px;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 26px;
}
h6 {
  font-size: 20px;
}

.top-container {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
}

/* ----------------------------- Background Image */
/* Study of Paulo Cunha codepen */
.background-image {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 0 5px #000;
  background: rgba(0, 0, 0, 0.118);
}

.parallax::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* This moves pseudo-element away from camera, then scales back up to fill viewport. */
  transform: translateZ(-1px) scale(1.5);
  background-size: 100%;
  z-index: -1;
}

.bg1::after {
  background-color: #000;
  background-image: url("../images/bkgs/ams-bkg-blur-color-grit.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: background 0.3s linear;
}

/* ----------------------------- Content */

.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  width: 100vw;
}

.subheading {
  position: relative;
  justify-self: flex-end;
  margin-top: 50px;
}
/* Deconstructed text, modification of Ben Szabo codepen https://codepen.io/finnhvman/pen/BGmygj */

.deconstructed {
  position: relative;
  margin: auto;
  min-width: 85vw;
  height: 0.95em;
  color: transparent;
  font-size: 8vw;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.03em;
}

.deconstructed > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  color: var(--mainText);
}

.deconstructed > div:nth-child(1) {
  -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
  mask-image: linear-gradient(black 25%, transparent 25%);
  animation: deconstructed1 5s 1 forwards;
}

.deconstructed > div:nth-child(2) {
  -webkit-mask-image: linear-gradient(
    transparent 25%,
    black 25%,
    black 50%,
    transparent 50%
  );
  mask-image: linear-gradient(
    transparent 25%,
    black 25%,
    black 50%,
    transparent 50%
  );
  animation: deconstructed2 5s 1 forwards;
}

.deconstructed > div:nth-child(3) {
  -webkit-mask-image: linear-gradient(
    transparent 50%,
    black 50%,
    black 75%,
    transparent 75%
  );
  mask-image: linear-gradient(
    transparent 50%,
    black 50%,
    black 75%,
    transparent 75%
  );
  animation: deconstructed3 5s 1 forwards;
}

.deconstructed > div:nth-child(4) {
  -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
  mask-image: linear-gradient(transparent 75%, black 75%);
  animation: deconstructed4 5s 1 forwards;
}

@keyframes deconstructed1 {
  0% {
    transform: translateX(-100%);
  }
  26% {
    transform: translateX(30%);
  }
  83% {
    transform: translateX(30.1%);
  }
  100% {
    transform: translateX(30%);
  }
}

@keyframes deconstructed2 {
  0% {
    transform: translateX(-100%);
  }
  24% {
    transform: translateX(30.5%);
  }
  82% {
    transform: translateX(30.2%);
  }
  100% {
    transform: translateX(30%);
  }
}

@keyframes deconstructed3 {
  0% {
    transform: translateX(-100%);
  }
  22% {
    transform: translateX(30%);
  }
  81% {
    transform: translateX(30%);
  }
  100% {
    transform: translateX(30%);
  }
}

@keyframes deconstructed4 {
  0% {
    transform: translateX(-100%);
  }
  20% {
    transform: translateX(30%);
  }
  80% {
    transform: translateX(30.1%);
  }
  100% {
    transform: translateX(30%);
  }
}

.content {
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  height: 100%;
}

/* ----------------------------- Sections */

.s1 {
  background-color: var(--mainColor);
  border-bottom: 2px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.intro-wrapper {
  border-radius: 5px 5px 0 0;

  box-shadow: 7px 9px 26px -5px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: 7px 9px 26px -5px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: 7px 9px 26px -5px rgba(0, 0, 0, 0.79);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

/* ----------------------------- NavBar */

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 2px solid var(--borderColor);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
  width: 100%;
  min-height: 70px;

  background-color: var(--mainColor);
}

.social-links {
  position: relative;
  color: var(--mainText);
  justify-content: flex-start;
}

.navigation {
  margin: 0;
  padding: 10px;
}
.navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.navigation a {
  color: var(--mainText);
}

.icon-wrapper {
  display: flex;
  padding-left: 10px;
  max-height: 50px;
  max-width: 50px;
}

.browser-icon {
  height: 50px;
  width: 50px;
  padding-left: 10px;
  margin: 5px;

  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
}

/* ----------------------------- Profile Pic */

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile-pic {
  display: block;
  margin: 0 auto;

  height: 350px;
  width: 350px;
  object-fit: cover;
}

/* ----------------------------- Themes */

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: #000;
  cursor: pointer;
  opacity: 0.7;
  transition: 300;

  margin: 5px;
  border: 1px solid var(--themeDotBorder);

  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
}

.theme-dot:hover {
  opacity: 1;
}

#light-mode {
  background-color: #fff;
}
#gold-mode {
  background-color: #ffd700;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

/* ----------------------------- Preview */

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
  margin-left: 30px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

/* ----------------------------- Projects */

.post-wrapper {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 320px);
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--borderColor);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.79);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: #000;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

/* ----------------------------- Contact */

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  margin: 0 auto;
  margin-bottom: 25px;
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
}

/* ----------------------------- Responsiveness */

@media screen and (max-width: 1600px) {
  .main-container {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  #preview-shadow {
    max-width: 280px;
    height: 180px;
    padding-left: 10px;
    padding-right: 10px;
  }

  #preview {
    width: 280px;
  }
}
